.vip {
    position: relative;
    width: 100%;
    background-color: #d6d1d1;
    padding: 59px 0;

}
.vip-items {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.vip-advertisement {
    
    margin-bottom: 53px;
    text-align: center;
    h1 {
        font-size: 32px;
    font-weight: 500;
    line-height: 1.06;
    color: #002f34;
    }
}
.vip-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
    @media (max-width: 1050px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 850px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 650px) {
        grid-template-columns: 1fr;
    }



}